
#server.port= 9010
#spring.application.name=api-consulta-tasa-bcv
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springdoc.packagesToScan=com.ve.bc.openbanking
#habilitar/deshabilitar api-docs - swagger-ui
#springdoc.api-docs.enabled = true
#springdoc.swagger-ui.enabled=true

#springdoc.api-docs.path = /contratos/doc/javainuse-openapi
#springdoc.swagger-ui.path=/contratos/doc/swagger-ui.html

#api.version = 1.0.0
#api.description = este es la descripcion del servicio

#tos.uri = terminos del cotrato

#url.servi.consulta = http://scvsdowl01.tpr.bancaribe:8001/COBISCorp.eCOBIS.OpenBanking.General.Afiliacion.Service/ValidacionWSService

#api.contrato.canal = 14
#api.doc.summary.cotra.contr = Consulta si existe un Comtrato
#api.doc.description.cotra.contr = Consulta si existe un Comtrato para ese cliente

